image:
  registry: 'quay.io'
  name: 'giantswarm/helloworld'
  tag: '0.2.0'

resource:
  default:
    name: '{{ .Release.Name }}'

deployment:
  replicas: 1

hostname: helloworld.clusterid.k8s.installation.region.provider.gigantic.io

obtainTLSCertificate: false

ingressClassName: nginx

layer1: from-chart
layer2: from-chart
layer3: from-chart
layer4: from-chart
layer5: from-chart
layer6: from-chart
layer7: from-chart
layer8: from-chart
layer9: from-chart
layer10: from-chart

nested:
  foo: from-chart
  leaf0: from-chart
  level1:
    foo: from-chart
    leaf1: from-chart
    level2:
      foo: from-chart
      leaf2: from-chart
      level3:
        foo: from-chart
        leaf3: from-chart
